{
  "name": "react-text-annotate",
  "version": "0.1.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "homepage": "https://mcamac.github.io/react-text-annotate",
  "dependencies": {
    "lodash.sortby": "^4.7.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.6.7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-kensho": "^3.2.0",
    "babel-preset-react": "^6.24.1",
    "docz": "^2.1.1",
    "gh-pages": "^1.1.0",
    "prettier": "^1.19.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-hot-loader": "^4.0.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "dev": "cd example && webpack-dev-server --hot --history-api-fallback --mode development",
    "build": "rm -rf lib && tsc -p ./ --declaration --outDir lib/",
    "prepublish": "npm run build",
    "predeploy": "cd example && webpack --mode production",
    "deploy": "cd example && gh-pages -d dist",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  }
}