{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.3.1",
    "@types/react-dom": "^16.0.4",
    "lodash.sortby": "^4.7.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.6.7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-kensho": "^3.2.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "prettier": "^1.11.1",
    "react-hot-loader": "^4.0.1",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --history-api-fallback --mode development",
    "build": "NODE_ENV=production webpack --mode production"
  }
}
